<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cixlabs.pshellse.PreguntaActivity"
    tools:showIn="@layout/activity_pregunta"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#02c8ff"
    android:baselineAligned="false"
    android:clickable="false">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_pregunta"
        android:textColor="#f1f10c"
        android:background="#1d1daa"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/sv_preguntas"
        android:layout_weight="0.79"
        android:background="#0081f9" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rg_preguntas"
            android:paddingLeft="10dp">

        </RadioGroup>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView3"
        android:layout_weight="0.01" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/bt_ok"
        android:onClick="buttonBackPregOnClick"
        android:textColor="#f1f10f"
        android:background="#1f1faa" />

</LinearLayout>
